upstream backend_dagoma1{
    server octoprint_dagoma1:80;
}

upstream backend_dagoma2{
    server octoprint_dagoma2:80;
}

upstream backend_alfawise{
    server octoprint_alfawise:80;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen       80;
    server_name  localhost;

    auth_basic “FablabPPR”;
    auth_basic_user_file /etc/nginx/.htpasswd;

    location /dagoma2/ {
        include proxy_params;
        rewrite /dagoma2/(.*) /$1  break;
        proxy_pass http://backend_dagoma2/;
        proxy_set_header X-Script-Name /dagoma2;
    }

    location /dagoma1/ {
        include proxy_params;
        rewrite /dagoma1/(.*) /$1  break;
        proxy_pass http://backend_dagoma1/;
        proxy_set_header X-Script-Name /dagoma1;
    }

    location /alfawise/ {
        include proxy_params;
        rewrite /alfawise/(.*) /$1  break;
        proxy_pass http://backend_alfawise;
        proxy_set_header X-Script-Name /alfawise;
    }

    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html;
        #resolver 127.0.0.11 valid=30s;
        #set $upstream http://node:3000;
        #include proxy_params;
        #proxy_pass $upstream;
    }
}
